
T1E18 000:575 SEGGER J-Link V5.12f Log File (0000ms, 0563ms total)
T1E18 000:575 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0563ms total)
T1E18 000:575 Logging started @ 2016-07-04 14:27 (0000ms, 0563ms total)
T1E18 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0563ms total)
T1E18 000:575 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682061395  returns O.K. (0264ms, 0827ms total)
T1E18 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0827ms total)
T1E18 000:839 JLINK_ExecCommand("ProjectFile = "D:\Project\Ble_to_Ethernet\FW\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0827ms total)
T1E18 000:839 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0827ms total)
T1E18 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0827ms total)
T1E18 000:839 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0827ms total)
T1E18 000:839 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0827ms total)
T1E18 000:839 JLINK_GetFirmwareString(...) (0000ms, 0827ms total)
T1E18 000:840 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0827ms total)
T1E18 000:840 JLINK_GetCompileDateTime() (0000ms, 0827ms total)
T1E18 000:840 JLINK_GetFirmwareString(...) (0000ms, 0827ms total)
T1E18 000:840 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0827ms total)
T1E18 000:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0831ms total)
T1E18 000:844 JLINK_SetSpeed(5000) (0001ms, 0832ms total)
T1E18 000:845 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0892ms total)
T1E18 000:905 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0892ms total)
T1E18 000:905 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0892ms total)
T1E18 000:905 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0892ms total)
T1E18 000:905 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0892ms total)
T1E18 000:905 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0892ms total)
T1E18 000:905 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0892ms total)
T1E18 000:905 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0893ms total)
T1E18 000:906 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0893ms total)
T1E18 000:906 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0893ms total)
T1E18 000:906 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0893ms total)
T1E18 000:906 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0893ms total)
T1E18 000:906 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0893ms total)
T1E18 000:906 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0894ms total)
T1E18 000:907 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0895ms total)
T1E18 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0896ms total)
T1E18 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T1E18 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0923ms total)
T1E18 000:936 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0923ms total)
T1E18 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0923ms total)
T1E18 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0923ms total)
T1E18 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0923ms total)
T1E18 000:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0924ms total)
T1E18 000:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0925ms total)
T1E18 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0927ms total)
T1E18 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0929ms total)
T1E18 000:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0929ms total)
T1E18 000:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0929ms total)
T1E18 000:942 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0929ms total)
T1E18 000:942 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0929ms total)
T1E18 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0930ms total)
T1E18 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0931ms total)
T1E18 000:944 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0933ms total)
T1E18 000:946 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0934ms total)
T1E18 000:947 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0934ms total)
T1E18 000:947 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0934ms total)
T1E18 001:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T1E18 001:019 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0960ms total)
T1E18 001:045 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0960ms total)
T1E18 001:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0960ms total)
T1E18 001:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 00 00 00  returns 0x01 (0001ms, 0961ms total)
T1E18 001:046 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0964ms total)
T108C 001:603 JLINK_SetBPEx(Addr = 0x0001F074, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0964ms total)
T108C 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0974ms total)
T108C 001:713 JLINK_IsHalted()  returns TRUE (0007ms, 0981ms total)
T108C 001:720 JLINK_Halt()  returns 0x00 (0000ms, 0974ms total)
T108C 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T108C 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T108C 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T108C 001:720 JLINK_ReadReg(R15 (PC))  returns 0x0001F074 (0000ms, 0974ms total)
T108C 001:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0974ms total)
T108C 001:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0974ms total)
T108C 001:720 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0975ms total)
T108C 001:721 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0976ms total)
T108C 001:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0977ms total)
T108C 001:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0978ms total)
T108C 001:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R0)  returns 0x0001F075 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R1)  returns 0x200049F0 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R3)  returns 0x0001CEED (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R4)  returns 0x00020614 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R5)  returns 0x00020614 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R13 (SP))  returns 0x200049F0 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R14)  returns 0x0001C921 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x0001F074 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(MSP)  returns 0x200049F0 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0979ms total)
T108C 001:725 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0990ms total)
T108C 001:736 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0990ms total)
T1E18 001:840 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0991ms total)
T1E18 001:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 42 00 00  returns 0x01 (0001ms, 0992ms total)
T1E18 001:846 JLINK_ReadMem (0x0001EF74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001EF40) -- Updating C cache (128 bytes @ 0x0001EF40) -- Read from C cache (60 bytes @ 0x0001EF74) - Data: 00 E0 00 21 00 28 F9 D1 69 78 91 42 C8 D1 64 1E ...  returns 0x00 (0003ms, 0995ms total)
T1E18 001:849 JLINK_ReadMem (0x0001EFB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EFC0) -- Updating C cache (64 bytes @ 0x0001EFC0) -- Read from C cache (60 bytes @ 0x0001EFB0) - Data: 00 26 80 46 07 78 D0 F8 0C 90 4B E0 D8 F8 08 00 ...  returns 0x00 (0001ms, 0996ms total)
T1E18 001:850 JLINK_ReadMem (0x0001EFEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x0001EFEC) - Data: 01 2A 2D D1 02 7C 5A BB 8A 68 42 60 CA 68 82 60 ...  returns 0x00 (0000ms, 0996ms total)
T1E18 001:850 JLINK_ReadMem (0x0001F000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (40 bytes @ 0x0001F000) - Data: 49 69 81 61 98 F8 04 10 01 B1 46 60 42 68 D8 F8 ...  returns 0x00 (0002ms, 0998ms total)
T1E18 001:852 JLINK_ReadMem (0x0001F028, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F040) -- Updating C cache (64 bytes @ 0x0001F040) -- Read from C cache (60 bytes @ 0x0001F028) - Data: 82 68 21 F0 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 ...  returns 0x00 (0001ms, 0999ms total)
T1E18 001:853 JLINK_ReadMem (0x0001F064, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F080) -- Updating C cache (64 bytes @ 0x0001F080) -- Read from C cache (60 bytes @ 0x0001F064) - Data: BD E8 F0 87 00 20 FB E7 20 21 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 1001ms total)
T1E18 003:499 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1010ms total)
T1E18 003:499  (0009ms, 1010ms total)
T1E18 003:499 Closed (0009ms, 1010ms total)
