*** Creating Trace Output File '.\_build\ble_uart_c_to_tcpc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\bsp.o"'
### List of Objects: adding '".\_build\bsp_btn_ble.o"'
### List of Objects: adding '".\_build\arm_startup_nrf52.o"'
### List of Objects: adding '".\_build\system_nrf52.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\ble_conn_params.o"'
### List of Objects: adding '".\_build\ble_db_discovery.o"'
### List of Objects: adding '".\_build\ble_nus_c.o"'
### List of Objects: adding '".\_build\ble_srv_common.o"'
### List of Objects: adding '".\_build\app_uart_fifo.o"'
### List of Objects: adding '".\_build\nrf_delay.o"'
### List of Objects: adding '".\_build\nrf_drv_common.o"'
### List of Objects: adding '".\_build\nrf_drv_gpiote.o"'
### List of Objects: adding '".\_build\nrf_drv_uart.o"'
### List of Objects: adding '".\_build\app_button.o"'
### List of Objects: adding '".\_build\app_error.o"'
### List of Objects: adding '".\_build\app_error_weak.o"'
### List of Objects: adding '".\_build\app_fifo.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\app_trace.o"'
### List of Objects: adding '".\_build\app_util_platform.o"'
### List of Objects: adding '".\_build\nrf_assert.o"'
### List of Objects: adding '".\_build\nrf_log.o"'
### List of Objects: adding '".\_build\retarget.o"'
### List of Objects: adding '".\_build\rtt_syscalls_keil.o"'
### List of Objects: adding '".\_build\segger_rtt.o"'
### List of Objects: adding '".\_build\segger_rtt_printf.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\user_ble.o"'
### List of Objects: adding '".\_build\user_uart.o"'
### List of Objects: adding '".\_build\user_ethernet.o"'
### List of Objects: adding '".\_build\user_spi.o"'
### List of Objects: adding '".\_build\loopback.o"'
### List of Objects: adding '".\_build\socket.o"'
### List of Objects: adding '".\_build\wizchip_conf.o"'
### List of Objects: adding '".\_build\w5500.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\_build\main.o" ".\_build\bsp.o" ".\_build\bsp_btn_ble.o" ".\_build\arm_startup_nrf52.o" ".\_build\system_nrf52.o" ".\_build\ble_advdata.o" ".\_build\ble_conn_params.o" ".\_build\ble_db_discovery.o" ".\_build\ble_nus_c.o" ".\_build\ble_srv_common.o" ".\_build\app_uart_fifo.o" ".\_build\nrf_delay.o" ".\_build\nrf_drv_common.o" ".\_build\nrf_drv_gpiote.o" ".\_build\nrf_drv_uart.o" ".\_build\app_button.o" ".\_build\app_error.o" ".\_build\app_error_weak.o" ".\_build\app_fifo.o" ".\_build\app_timer.o" ".\_build\app_trace.o" ".\_build\app_util_platform.o" ".\_build\nrf_assert.o" ".\_build\nrf_log.o" ".\_build\retarget.o" ".\_build\rtt_syscalls_keil.o" ".\_build\segger_rtt.o" ".\_build\segger_rtt_printf.o" ".\_build\softdevice_handler.o" ".\_build\user_ble.o" ".\_build\user_uart.o" ".\_build\user_ethernet.o" ".\_build\user_spi.o" ".\_build\loopback.o" ".\_build\socket.o" ".\_build\wizchip_conf.o" ".\_build\w5500.o" 
--library_type=microlib --strict --scatter ".\_build\ble_uart_c_to_tcpc.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\ble_uart_c_to_tcpc.map" -o .\_build\ble_uart_c_to_tcpc.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\ble_uart_c_to_tcpc.axf'
### ADS-LD Command File: '.\_build\ble_uart_c_to_tcpc.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\ble_uart_c_to_tcpc.lnp', Handle=0x00000388
### Writing '.lnp' file
### ADS-LD Command file '.\_build\ble_uart_c_to_tcpc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
