
T1F64 001:607 SEGGER J-Link V5.02f Log File (0000ms, 0359ms total)
T1F64 001:607 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0359ms total)
T1F64 001:607 Logging started @ 2016-09-28 09:24 (0000ms, 0359ms total)
T1F64 001:607 JLINK_SetWarnOutHandler(...) (0000ms, 0359ms total)
T1F64 001:607 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682061395  returns O.K. (0275ms, 0634ms total)
T1F64 001:882 JLINK_SetErrorOutHandler(...) (0000ms, 0634ms total)
T1F64 001:882 JLINK_ExecCommand("ProjectFile = "D:\Project\Ble_to_Ethernet\FW\nRF_DK_W5500_Shield\nRF5_SDK_11.0.0_89a8197_W5500_Shield_NUS_Release\examples\ble_central\ble_uart_c_to_tcpc\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0644ms total)
T1F64 001:893 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0644ms total)
T1F64 001:893 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0644ms total)
T1F64 001:893 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0644ms total)
T1F64 001:893 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0644ms total)
T1F64 001:893 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T1F64 001:895 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0644ms total)
T1F64 001:895 JLINK_GetCompileDateTime() (0000ms, 0644ms total)
T1F64 001:895 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T1F64 001:895 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0644ms total)
T1F64 001:897 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0651ms total)
T1F64 001:904 JLINK_SetSpeed(2000) (0002ms, 0653ms total)
T1F64 001:906 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0146ms, 0799ms total)
T1F64 002:052 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0799ms total)
T1F64 002:052 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0800ms total)
T1F64 002:053 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0801ms total)
T1F64 002:055 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0801ms total)
T1F64 002:055 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0801ms total)
T1F64 002:055 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0801ms total)
T1F64 002:055 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0801ms total)
T1F64 002:055 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0801ms total)
T1F64 002:055 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0802ms total)
T1F64 002:056 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0802ms total)
T1F64 002:056 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0802ms total)
T1F64 002:056 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0802ms total)
T1F64 002:056 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0803ms total)
T1F64 002:057 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0805ms total)
T1F64 002:059 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0807ms total)
T1F64 002:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T1F64 002:061 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0848ms total)
T1F64 002:102 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T1F64 002:102 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T1F64 002:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0850ms total)
T1F64 002:104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0852ms total)
T1F64 002:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0854ms total)
T1F64 002:114 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0856ms total)
T1F64 002:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0856ms total)
T1F64 002:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0856ms total)
T1F64 002:120 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0856ms total)
T1F64 002:124 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0856ms total)
T1F64 002:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0858ms total)
T1F64 002:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0860ms total)
T1F64 002:130 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0862ms total)
T1F64 002:132 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0864ms total)
T1F64 002:134 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T1F64 002:134 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T1F64 002:136 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F64 002:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0873ms total)
T1F64 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1F64 002:145 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0873ms total)
T1F64 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1F64 002:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1F64 002:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1F64 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F64 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0875ms total)
T1F64 002:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0891ms total)
T1F64 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0901ms total)
T1F64 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1F64 002:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T1F64 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F64 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0892ms total)
T1F64 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0899ms total)
T1F64 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0910ms total)
T1F64 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1F64 002:192 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F64 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0899ms total)
T1F64 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0906ms total)
T1F64 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1F64 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0916ms total)
T1F64 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1F64 002:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F64 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0906ms total)
T1F64 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0914ms total)
T1F64 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0926ms total)
T1F64 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1F64 002:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F64 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0914ms total)
T1F64 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0921ms total)
T1F64 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1F64 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0932ms total)
T1F64 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1F64 002:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F64 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1F64 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0922ms total)
T1F64 002:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0929ms total)
T1F64 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0939ms total)
T1F64 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1F64 002:310 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F64 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T1F64 002:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0935ms total)
T1F64 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0947ms total)
T1F64 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1F64 002:328 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F64 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0935ms total)
T1F64 002:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0942ms total)
T1F64 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0954ms total)
T1F64 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1F64 002:347 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F64 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T1F64 002:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0948ms total)
T1F64 002:353 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1F64 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0960ms total)
T1F64 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1F64 002:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0948ms total)
T1F64 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1F64 002:372 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0948ms total)
T1F64 002:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T1F64 002:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T1F64 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1F64 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1F64 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T1F64 002:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0958ms total)
T1F64 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0970ms total)
T1F64 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1F64 002:394 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0958ms total)
T1F64 002:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F64 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0959ms total)
T1F64 002:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0965ms total)
T1F64 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0977ms total)
T1F64 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1F64 002:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0965ms total)
T1F64 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1F64 002:413 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0965ms total)
T1F64 002:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0965ms total)
T1F64 002:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T1F64 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F64 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0966ms total)
T1F64 002:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0974ms total)
T1F64 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0987ms total)
T1F64 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1F64 002:435 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F64 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0974ms total)
T1F64 002:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0982ms total)
T1F64 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0995ms total)
T1F64 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1F64 002:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0982ms total)
T1F64 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F64 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0983ms total)
T1F64 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0990ms total)
T1F64 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1000ms total)
T1F64 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1F64 002:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0990ms total)
T1F64 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1F64 002:528 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1F64 002:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0999ms total)
T1F64 002:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1F64 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1F64 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1000ms total)
T1F64 002:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1009ms total)
T1F64 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1020ms total)
T1F64 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1F64 002:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1009ms total)
T1F64 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1F64 002:558 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0051ms, 1060ms total)
T1F64 002:609 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D 48 34 30 00 68 09 1D 08 60 2B 48 38 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F64 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1068ms total)
T1F64 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1076ms total)
T1F64 002:625 JLINK_IsHalted()  returns FALSE (0003ms, 1079ms total)
T1F64 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:651 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:654 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:660 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:665 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:669 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:672 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:676 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T1F64 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1F64 002:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1086ms total)
T1F64 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T1F64 002:705 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1076ms total)
T1F64 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1F64 002:706 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 40 88 47 E1 69 C5 F3 07 20 88 47 E1 69 E8 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1125ms total)
T1F64 002:755 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 24 00 20 00 20 00 40 70 B5 40 B1 0C 4D 29 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1133ms total)
T1F64 002:763 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1133ms total)
T1F64 002:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1133ms total)
T1F64 002:763 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1133ms total)
T1F64 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1F64 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1F64 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1F64 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1134ms total)
T1F64 002:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1141ms total)
T1F64 002:771 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1F64 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:795 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1F64 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:809 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1F64 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1F64 002:821 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1F64 002:824 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T1F64 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1F64 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1151ms total)
T1F64 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T1F64 002:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1141ms total)
T1F64 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T1F64 002:850 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 54 21 00 20 48 B1 41 80 2A B1 51 88 C1 80 11 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1191ms total)
T1F64 002:902 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 46 22 A0 F8 02 80 39 46 00 1D FD F7 4B FB 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F64 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1F64 002:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1201ms total)
T1F64 002:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1210ms total)
T1F64 002:921 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:927 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:940 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:944 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:948 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:956 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:963 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:971 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:974 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1F64 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1F64 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1220ms total)
T1F64 003:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T1F64 003:000 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1210ms total)
T1F64 003:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T1F64 003:001 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 41 00 22 FE F7 DB BD 00 00 8C 14 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1259ms total)
T1F64 003:052 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F8 B5 05 46 0C 46 08 88 B5 F8 AA 11 88 42 4A D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1267ms total)
T1F64 003:060 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0002ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1F64 003:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1269ms total)
T1F64 003:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1278ms total)
T1F64 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:080 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:098 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:101 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:105 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:108 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:118 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:122 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1F64 003:133 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:136 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1F64 003:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1288ms total)
T1F64 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T1F64 003:150 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1278ms total)
T1F64 003:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T1F64 003:150 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 FE 8F 68 01 01 26 08 30 FC F7 73 FF 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1328ms total)
T1F64 003:200 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE F7 20 FB 07 B0 00 BD 94 14 02 00 E9 0F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1F64 003:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1F64 003:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1337ms total)
T1F64 003:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1344ms total)
T1F64 003:216 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T1F64 003:223 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T1F64 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:264 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T1F64 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:275 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T1F64 003:278 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1F64 003:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1355ms total)
T1F64 003:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T1F64 003:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1344ms total)
T1F64 003:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T1F64 003:296 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 79 FF 00 F0 F0 04 4F F4 B8 50 FB F7 73 FF 04 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1393ms total)
T1F64 003:345 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1F64 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1402ms total)
T1F64 003:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1410ms total)
T1F64 003:362 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1F64 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:383 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1F64 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1F64 003:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1420ms total)
T1F64 003:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T1F64 003:398 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T1F64 003:398 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1411ms total)
T1F64 003:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1F64 003:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T1F64 003:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T1F64 003:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1F64 003:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1411ms total)
T1F64 003:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1420ms total)
T1F64 003:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1431ms total)
T1F64 003:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T1F64 003:419 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1420ms total)
T1F64 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T1F64 003:473 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1F64 003:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1431ms total)
T1F64 003:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1440ms total)
T1F64 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1451ms total)
T1F64 003:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T1F64 003:504 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1440ms total)
T1F64 003:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T1F64 003:504 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1489ms total)
T1F64 003:553 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D 48 34 30 00 68 09 1D 08 60 2B 48 38 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1F64 003:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1498ms total)
T1F64 003:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1506ms total)
T1F64 003:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1517ms total)
T1F64 003:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T1F64 003:581 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1506ms total)
T1F64 003:581 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1506ms total)
T1F64 003:581 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 40 88 47 E1 69 C5 F3 07 20 88 47 E1 69 E8 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1556ms total)
T1F64 003:631 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 24 00 20 00 20 00 40 70 B5 40 B1 0C 4D 29 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1565ms total)
T1F64 003:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1566ms total)
T1F64 003:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1F64 003:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1566ms total)
T1F64 003:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1574ms total)
T1F64 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1587ms total)
T1F64 003:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T1F64 003:662 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1574ms total)
T1F64 003:662 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1574ms total)
T1F64 003:662 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 54 21 00 20 48 B1 41 80 2A B1 51 88 C1 80 11 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1623ms total)
T1F64 003:711 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 46 22 A0 F8 02 80 39 46 00 1D FD F7 4B FB 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1F64 003:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1632ms total)
T1F64 003:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1640ms total)
T1F64 003:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1652ms total)
T1F64 003:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1640ms total)
T1F64 003:740 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1640ms total)
T1F64 003:740 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1640ms total)
T1F64 003:741 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 41 00 22 FE F7 DB BD 00 00 8C 14 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1690ms total)
T1F64 003:791 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F8 B5 05 46 0C 46 08 88 B5 F8 AA 11 88 42 4A D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1699ms total)
T1F64 003:800 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:800 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1F64 003:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1699ms total)
T1F64 003:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1705ms total)
T1F64 003:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1716ms total)
T1F64 003:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T1F64 003:818 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1705ms total)
T1F64 003:818 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1705ms total)
T1F64 003:818 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 FE 8F 68 01 01 26 08 30 FC F7 73 FF 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1755ms total)
T1F64 003:868 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE F7 20 FB 07 B0 00 BD 94 14 02 00 E9 0F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1F64 003:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T1F64 003:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1764ms total)
T1F64 003:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1772ms total)
T1F64 003:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1783ms total)
T1F64 003:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1772ms total)
T1F64 003:897 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1772ms total)
T1F64 003:897 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1772ms total)
T1F64 003:897 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 79 FF 00 F0 F0 04 4F F4 B8 50 FB F7 73 FF 04 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1822ms total)
T1F64 003:949 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1F64 003:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1831ms total)
T1F64 003:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1839ms total)
T1F64 003:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1849ms total)
T1F64 003:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T1F64 003:976 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:976 JLINK_ReadReg(R0)  returns 0x000215F0 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1F64 003:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1839ms total)
T1F64 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1846ms total)
T1F64 003:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1856ms total)
T1F64 003:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T1F64 003:994 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1846ms total)
T1F64 003:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1846ms total)
T1F64 004:047 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1848ms total)
T1F64 004:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1848ms total)
T1F64 004:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1891ms total)
T1F64 004:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1903ms total)
T1F64 004:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0024ms, 1927ms total)
T1F64 004:110  (0024ms, 1927ms total)
T1F64 004:110 Closed (0024ms, 1927ms total)
